D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\appsettings.Development.json
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\appsettings.json
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\lab3_14.exe
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\lab3_14.deps.json
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\lab3_14.runtimeconfig.json
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\lab3_14.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\lab3_14.pdb
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\System.Text.Json.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\obj\Debug\net8.0\lab3_14.csproj.AssemblyReference.cache
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\obj\Debug\net8.0\lab3_14.GeneratedMSBuildEditorConfig.editorconfig
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\obj\Debug\net8.0\lab3_14.AssemblyInfoInputs.cache
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\obj\Debug\net8.0\lab3_14.AssemblyInfo.cs
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\obj\Debug\net8.0\lab3_14.csproj.CoreCompileInputs.cache
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\obj\Debug\net8.0\lab3_14.csproj.Up2Date
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\obj\Debug\net8.0\lab3_14.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\obj\Debug\net8.0\refint\lab3_14.dll
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\obj\Debug\net8.0\lab3_14.pdb
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\obj\Debug\net8.0\lab3_14.genruntimeconfig.cache
D:\УНИК\IPZ\LAB3\lab3_14\lab3_14\obj\Debug\net8.0\ref\lab3_14.dll
