E:\Code\C_sharp\lab2_19\lab2_19\bin\Debug\net8.0-windows\lab2_19.exe
E:\Code\C_sharp\lab2_19\lab2_19\bin\Debug\net8.0-windows\lab2_19.deps.json
E:\Code\C_sharp\lab2_19\lab2_19\bin\Debug\net8.0-windows\lab2_19.runtimeconfig.json
E:\Code\C_sharp\lab2_19\lab2_19\bin\Debug\net8.0-windows\lab2_19.dll
E:\Code\C_sharp\lab2_19\lab2_19\bin\Debug\net8.0-windows\lab2_19.pdb
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\styles.baml
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\App.g.cs
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19_MarkupCompile.cache
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19_MarkupCompile.lref
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\MainWindow.baml
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.g.resources
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.AssemblyInfoInputs.cache
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.AssemblyInfo.cs
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.csproj.CoreCompileInputs.cache
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.dll
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\refint\lab2_19.dll
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.pdb
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.genruntimeconfig.cache
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\ref\lab2_19.dll
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\ServiceDetails.baml
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\ServiceDetails.g.cs
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\ViewReviews.g.cs
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\ViewReviews.baml
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\SignUpForService.g.cs
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\SignUpForService.baml
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\BookingsPage.g.cs
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\BookingsPage.baml
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\EditBooking.g.cs
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\EditBooking.baml
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\DeleteBooking.g.cs
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\DeleteBooking.baml
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\Bonuses.g.cs
E:\Code\C_sharp\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\Bonuses.baml
E:\Windows\Desktop\lab2_19\lab2_19\bin\Debug\net8.0-windows\lab2_19.exe
E:\Windows\Desktop\lab2_19\lab2_19\bin\Debug\net8.0-windows\lab2_19.deps.json
E:\Windows\Desktop\lab2_19\lab2_19\bin\Debug\net8.0-windows\lab2_19.runtimeconfig.json
E:\Windows\Desktop\lab2_19\lab2_19\bin\Debug\net8.0-windows\lab2_19.dll
E:\Windows\Desktop\lab2_19\lab2_19\bin\Debug\net8.0-windows\lab2_19.pdb
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\BookingsPage.baml
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\ServiceDetails.baml
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\styles.baml
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\Bonuses.g.cs
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\BookingsPage.g.cs
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\DeleteBooking.g.cs
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\EditBooking.g.cs
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\ServiceDetails.g.cs
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\SignUpForService.g.cs
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\ViewReviews.g.cs
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\App.g.cs
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19_MarkupCompile.cache
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19_MarkupCompile.lref
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\MainWindow.baml
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\Bonuses.baml
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\DeleteBooking.baml
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\EditBooking.baml
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\SignUpForService.baml
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\ViewReviews.baml
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.g.resources
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.GeneratedMSBuildEditorConfig.editorconfig
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.AssemblyInfoInputs.cache
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.AssemblyInfo.cs
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.csproj.CoreCompileInputs.cache
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.dll
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\refint\lab2_19.dll
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.pdb
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.genruntimeconfig.cache
E:\Windows\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\ref\lab2_19.dll
C:\Users\Maksym\Desktop\lab2_19\lab2_19\bin\Debug\net8.0-windows\lab2_19.exe
C:\Users\Maksym\Desktop\lab2_19\lab2_19\bin\Debug\net8.0-windows\lab2_19.deps.json
C:\Users\Maksym\Desktop\lab2_19\lab2_19\bin\Debug\net8.0-windows\lab2_19.runtimeconfig.json
C:\Users\Maksym\Desktop\lab2_19\lab2_19\bin\Debug\net8.0-windows\lab2_19.dll
C:\Users\Maksym\Desktop\lab2_19\lab2_19\bin\Debug\net8.0-windows\lab2_19.pdb
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\BookingsPage.baml
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\ServiceDetails.baml
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\styles.baml
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\Bonuses.g.cs
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\BookingsPage.g.cs
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\DeleteBooking.g.cs
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\EditBooking.g.cs
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\ServiceDetails.g.cs
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\SignUpForService.g.cs
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\ViewReviews.g.cs
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19_MarkupCompile.cache
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19_MarkupCompile.lref
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\Bonuses.baml
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\DeleteBooking.baml
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\EditBooking.baml
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\SignUpForService.baml
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\Pages\ViewReviews.baml
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.g.resources
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.AssemblyInfoInputs.cache
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.AssemblyInfo.cs
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.csproj.CoreCompileInputs.cache
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.dll
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\refint\lab2_19.dll
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.pdb
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\lab2_19.genruntimeconfig.cache
C:\Users\Maksym\Desktop\lab2_19\lab2_19\obj\Debug\net8.0-windows\ref\lab2_19.dll
